@media screen and (max-width: 480px) {

    #info {
        background-color: var(--p-color2);
        width: 100%;
        /* height: auto; */
        padding: 22px;

    }
    #main{
        display: flex;
        flex-direction: column;
        gap: 22px;
    }
    .home {
        display: flex;
    }

    .home span a {
        display: flex;
        align-items: center;
        margin-right: 10px;
    }

    .home span a ion-icon {
        font-size: 20px;
    }

    .home p {
        font-size: 14px;
        color: var(--p-color1);
        font-weight: 700;
    }

    .banner {
        position: relative;
        width: 100%;
        height: 250px;
        border-radius: 15px;
        background-image: url(../img/about_us.png);
        background-size: cover;
        background-position: center;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .banner::before {
        content: "";
        position: absolute;
        border-radius: 15px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, #0C469C, transparent);
        z-index: 1;
    }

    .content {
        position: relative;
        z-index: 2;
    }

    .content h1 {
        font-size: 1rem;
        font-weight: bold;
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
    }

    .group-text {
        display: flex;
        flex-direction: column;
        gap: 22px;
        color: var(--p-color1);
    }

    .group-cards {
        display: flex;
        gap: 22px;
    }

    .group-cards .card {
        flex: 1;
        border-radius: 20px;
        box-shadow: var(--box-shadow);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: var(--p-color1);
    }

    .card img {
        width: 100%;
        border-radius: 20px;
    }

    .card h2 {
        font-size: 1.3rem;
        margin: 10px;
        text-align: center;
    }

    .card ul li {
        margin-top: 10px;
    }

    .help-container {
        background-color: var(--background-color);
        display: flex;
        gap: 15px;
        flex-direction: column;
        text-align: center;
        align-items: center;
        color: var(--p-color2);
        padding: 30px;
        border-radius: 20px;
    }

    .help-container span ion-icon {
        font-size: 30px;
    }

    .btn {
        width: 100%;
        background-color: var(--p-color1);
        color: var(--p-color2);
        text-align: center;
        padding: 10px;
        border-radius: 15px;
        font-size: 1em;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
    }

    button {
        border: none;
        outline: none;
    }
}